Please enter a MongoDB connection string (Default: mongodb://localhost/):

Current Mongosh Log ID: 67948c8bd57fea6b2f981420
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
Using MongoDB:          7.0.4
Using Mongosh:          2.1.1
mongosh 2.3.8 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-01-21T12:38:39.330+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
SportData        72.00 KiB
admin            40.00 KiB
awesomeplaces   200.00 KiB
blog            112.00 KiB
boxOffice        80.00 KiB
carData          80.00 KiB
cityData         80.00 KiB
companyData      72.00 KiB
config          108.00 KiB
contactData     616.00 KiB
credit            8.63 MiB
finnancialData   40.00 KiB
flights         116.00 KiB
hospital         88.00 KiB
local            72.00 KiB
movieData       192.00 KiB
patients         72.00 KiB
shop            128.00 KiB
support          88.00 KiB
test             12.00 KiB
test> use goodplaces
switched to db goodplaces
goodplaces> db.places.insertOne({name: "Kensington Palace", location: {type: "Point", coordinates: [-0.18788,51.50507]}})
{
  acknowledged: true,
  insertedId: ObjectId('67948d05d57fea6b2f981421')
}
goodplaces> db.places.find()
[
  {
    _id: ObjectId('67948d05d57fea6b2f981421'),
    name: 'Kensington Palace',
    location: { type: 'Point', coordinates: [ -0.18788, 51.50507 ] }
  }
]
goodplaces> db.places.insertOne({name: "Speakers' Corner", location: {type: "Point", coordinates: [-0.15874, 51.51102]}})
{
  acknowledged: true,
  insertedId: ObjectId('67948d84d57fea6b2f981422')
}
goodplaces> db.places.insertOne({name: "Big Ben", location: {type: "Point", coordinates: [-0.12475, 51.50076]}})
{
  acknowledged: true,
  insertedId: ObjectId('67948de1d57fea6b2f981423')
}
goodplaces> db.places.find()
[
  {
    _id: ObjectId('67948d05d57fea6b2f981421'),
    name: 'Kensington Palace',
    location: { type: 'Point', coordinates: [ -0.18788, 51.50507 ] }
  },
  {
    _id: ObjectId('67948d84d57fea6b2f981422'),
    name: "Speakers' Corner",
    location: { type: 'Point', coordinates: [ -0.15874, 51.51102 ] }
  },
  {
    _id: ObjectId('67948de1d57fea6b2f981423'),
    name: 'Big Ben',
    location: { type: 'Point', coordinates: [ -0.12475, 51.50076 ] }
  }
]
goodplaces> db.places.createIndex({location: "2dsphere"})
location_2dsphere
goodplaces> db.places.find({location: {$near: {$geometry: {type: "Point", coordinates: [-0.16138,51.50914]}, $maxDistance: 500}}})
[
  {
    _id: ObjectId('67948d84d57fea6b2f981422'),
    name: "Speakers' Corner",
    location: { type: 'Point', coordinates: [ -0.15874, 51.51102 ] }
  }
]
goodplaces> db.places.find({location: {$near: {$geometry: {type: "Point", coordinates: [-0.16138,51.50914]}, $maxDistance: 3000}}})
[
  {
    _id: ObjectId('67948d84d57fea6b2f981422'),
    name: "Speakers' Corner",
    location: { type: 'Point', coordinates: [ -0.15874, 51.51102 ] }
  },
  {
    _id: ObjectId('67948d05d57fea6b2f981421'),
    name: 'Kensington Palace',
    location: { type: 'Point', coordinates: [ -0.18788, 51.50507 ] }
  },
  {
    _id: ObjectId('67948de1d57fea6b2f981423'),
    name: 'Big Ben',
    location: { type: 'Point', coordinates: [ -0.12475, 51.50076 ] }
  }
]
goodplaces> db.places.find({location: {$near: {$geometry: {type: "Point", coordinates: [-0.16138,51.50914]}, $maxDistance: 2100}}})
[
  {
    _id: ObjectId('67948d84d57fea6b2f981422'),
    name: "Speakers' Corner",
    location: { type: 'Point', coordinates: [ -0.15874, 51.51102 ] }
  },
  {
    _id: ObjectId('67948d05d57fea6b2f981421'),
    name: 'Kensington Palace',
    location: { type: 'Point', coordinates: [ -0.18788, 51.50507 ] }
  }
]
goodplaces> const p1=[-0.19127,51.51004]

goodplaces> p1
[ -0.19127, 51.51004 ]
goodplaces> const p2= [-0.15778, 51.51405]

goodplaces> p2
[ -0.15778, 51.51405 ]
goodplaces> const p3= [-0.15109, 51.50321]

goodplaces> p3
[ -0.15109, 51.50321 ]
goodplaces> const p4= [-0.18877, 51.50166]

goodplaces> p4
[ -0.18877, 51.50166 ]
goodplaces> db.places.find({location: {$geoWithin: {$geometry: {type: "Polygon", coordinates: [[p1,p2,p3,p4,p1]]}}}})
[
  {
    _id: ObjectId('67948d84d57fea6b2f981422'),
    name: "Speakers' Corner",
    location: { type: 'Point', coordinates: [ -0.15874, 51.51102 ] }
  },
  {
    _id: ObjectId('67948d05d57fea6b2f981421'),
    name: 'Kensington Palace',
    location: { type: 'Point', coordinates: [ -0.18788, 51.50507 ] }
  }
]
goodplaces> db.areas.insertOne({name: "Hyde Park", area: {type: "Polygon", coordinates: [[p1,p2,p3,p4,p1]]}})
{
  acknowledged: true,
  insertedId: ObjectId('679490e1d57fea6b2f981424')
}
goodplaces> db.areas.find()
[
  {
    _id: ObjectId('679490e1d57fea6b2f981424'),
    name: 'Hyde Park',
    area: {
      type: 'Polygon',
      coordinates: [
        [
          [ -0.19127, 51.51004 ],
          [ -0.15778, 51.51405 ],
          [ -0.15109, 51.50321 ],
          [ -0.18877, 51.50166 ],
          [ -0.19127, 51.51004 ]
        ]
      ]
    }
  }
]
goodplaces> db.areas.find({area: {$geoIntersects: {$geometry: {type: "Point", coordinates: [-0.15812, 51.50655]}}}})
[
  {
    _id: ObjectId('679490e1d57fea6b2f981424'),
    name: 'Hyde Park',
    area: {
      type: 'Polygon',
      coordinates: [
        [
          [ -0.19127, 51.51004 ],
          [ -0.15778, 51.51405 ],
          [ -0.15109, 51.50321 ],
          [ -0.18877, 51.50166 ],
          [ -0.19127, 51.51004 ]
        ]
      ]
    }
  }
]
goodplaces> db.areas.find({area: {$geoIntersects: {$geometry: {type: "Point", coordinates: [-0.14199, 51.5015]}}}})

goodplaces>