Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Development\MongoDB\Module 6> dir


    Directory: C:\Development\MongoDB\Module 6


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        21-01-2025     14:33          11825 Create in detail.txt
-a----        21-01-2025     14:33         345911 tv-shows.json


PS C:\Development\MongoDB\Module 6> mongoimport .\tv-shows.json -d movieData -c movies --jsonArray --drop
2025-01-21T14:39:38.790+0530    connected to: mongodb://localhost/
2025-01-21T14:39:38.791+0530    dropping: movieData.movies
2025-01-21T14:39:38.821+0530    240 document(s) imported successfully. 0 document(s) failed to import.
PS C:\Development\MongoDB\Module 6> mongo
mongo : The term 'mongo' is not recognized as the name of a cmdlet, function, script file, or operable program. Check
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ mongo
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (mongo:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Development\MongoDB\Module 6> mongod
{"t":{"$date":"2025-01-21T14:40:06.311+05:30"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"thread1","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2025-01-21T14:40:06.313+05:30"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"thread1","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2025-01-21T14:40:06.313+05:30"},"s":"I",  "c":"NETWORK",  "id":4648602, "ctx":"thread1","msg":"Implicit TCP FastOpen in use."}
{"t":{"$date":"2025-01-21T14:40:06.316+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2025-01-21T14:40:06.316+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2025-01-21T14:40:06.316+05:30"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"thread1","msg":"Multi threading initialized"}
{"t":{"$date":"2025-01-21T14:40:06.317+05:30"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"thread1","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2025-01-21T14:40:06.319+05:30"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":26080,"port":27017,"dbPath":"C:/data/db/","architecture":"64-bit","host":"AporvGoyal"}}
{"t":{"$date":"2025-01-21T14:40:06.319+05:30"},"s":"I",  "c":"CONTROL",  "id":23398,   "ctx":"initandlisten","msg":"Target operating system minimum version","attr":{"targetMinOS":"Windows 7/Windows Server 2008 R2"}}
{"t":{"$date":"2025-01-21T14:40:06.319+05:30"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.4","gitVersion":"38f3e37057a43d2e9f41a39142681a76062d582e","modules":[],"allocator":"tcmalloc","environment":{"distmod":"windows","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2025-01-21T14:40:06.319+05:30"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Microsoft Windows 10","version":"10.0 (build 22621)"}}}
{"t":{"$date":"2025-01-21T14:40:06.319+05:30"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{}}}
{"t":{"$date":"2025-01-21T14:40:06.321+05:30"},"s":"E",  "c":"CONTROL",  "id":20557,   "ctx":"initandlisten","msg":"DBException in initAndListen, terminating","attr":{"error":"NonExistentPath: Data directory C:\\data\\db\\ not found. Create the missing directory or specify another path using (1) the --dbpath command line option, or (2) by adding the 'storage.dbPath' option in the configuration file."}}
{"t":{"$date":"2025-01-21T14:40:06.322+05:30"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"initandlisten","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
{"t":{"$date":"2025-01-21T14:40:06.322+05:30"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"initandlisten","msg":"Attempting to enter quiesce mode"}
{"t":{"$date":"2025-01-21T14:40:06.322+05:30"},"s":"I",  "c":"-",        "id":6371601, "ctx":"initandlisten","msg":"Shutting down the FLE Crud thread pool"}
{"t":{"$date":"2025-01-21T14:40:06.322+05:30"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"initandlisten","msg":"Shutting down the MirrorMaestro"}
{"t":{"$date":"2025-01-21T14:40:06.322+05:30"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"initandlisten","msg":"Shutting down the WaitForMajorityService"}
{"t":{"$date":"2025-01-21T14:40:06.323+05:30"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"initandlisten","msg":"Shutdown: going to close listening sockets"}
{"t":{"$date":"2025-01-21T14:40:06.323+05:30"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"initandlisten","msg":"Shutting down the global connection pool"}
{"t":{"$date":"2025-01-21T14:40:06.323+05:30"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"initandlisten","msg":"Shutting down the FlowControlTicketholder"}
{"t":{"$date":"2025-01-21T14:40:06.323+05:30"},"s":"I",  "c":"-",        "id":20520,   "ctx":"initandlisten","msg":"Stopping further Flow Control ticket acquisitions."}
{"t":{"$date":"2025-01-21T14:40:06.323+05:30"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"initandlisten","msg":"Shutting down the ReplicaSetMonitor"}
{"t":{"$date":"2025-01-21T14:40:06.323+05:30"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"initandlisten","msg":"Shutting down the MigrationUtilExecutor"}
{"t":{"$date":"2025-01-21T14:40:06.324+05:30"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2025-01-21T14:40:06.324+05:30"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"initandlisten","msg":"Shutting down the ServiceEntryPoint"}
{"t":{"$date":"2025-01-21T14:40:06.325+05:30"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"initandlisten","msg":"Shutting down the TTL monitor"}
{"t":{"$date":"2025-01-21T14:40:06.325+05:30"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"initandlisten","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
{"t":{"$date":"2025-01-21T14:40:06.325+05:30"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"initandlisten","msg":"Acquiring the global lock for shutdown"}
{"t":{"$date":"2025-01-21T14:40:06.325+05:30"},"s":"I",  "c":"-",        "id":4784931, "ctx":"initandlisten","msg":"Dropping the scope cache for shutdown"}
{"t":{"$date":"2025-01-21T14:40:06.325+05:30"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"initandlisten","msg":"Now exiting"}
{"t":{"$date":"2025-01-21T14:40:06.326+05:30"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"initandlisten","msg":"Shutting down","attr":{"exitCode":100}}
PS C:\Development\MongoDB\Module 6> show dbs
show : The term 'show' is not recognized as the name of a cmdlet, function, script file, or operable program. Check
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ show dbs
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (show:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Development\MongoDB\Module 6> ^C
PS C:\Development\MongoDB\Module 6> ^C
PS C:\Development\MongoDB\Module 6> mongosh
Current Mongosh Log ID: 678f64797724b8febd9f946e
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
Using MongoDB:          7.0.4
Using Mongosh:          2.1.1
mongosh 2.3.8 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-01-21T12:38:39.330+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin         40.00 KiB
blog         112.00 KiB
carData       80.00 KiB
cityData      80.00 KiB
companyData   72.00 KiB
config       108.00 KiB
contactData  144.00 KiB
flights      116.00 KiB
hospital      88.00 KiB
local         72.00 KiB
movieData    192.00 KiB
patients      72.00 KiB
shop         128.00 KiB
support       88.00 KiB
test          12.00 KiB
test> use movieData
switched to db movieData
movieData> movieData.movies.find()
ReferenceError: movieData is not defined
movieData> db.movies.find()
[
  {
    _id: ObjectId('678f6452f3326d44abac1408'),
    id: 5,
    url: 'http://www.tvmaze.com/shows/5/true-detective',
    name: 'True Detective',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Crime', 'Thriller' ],
    status: 'Running',
    runtime: 60,
    premiered: '2014-01-12',
    officialSite: 'http://www.hbo.com/true-detective',
    schedule: { time: '21:00', days: [ 'Sunday' ] },
    rating: { average: 8.3 },
    weight: 99,
    network: {
      id: 8,
      name: 'HBO',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 31369, thetvdb: 270633, imdb: 'tt2356777' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/0/61.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/0/61.jpg'
    },
    summary: '<p>Touch darkness and darkness touches you back. <b>True Detective</b> centers on troubled cops and the investigations that drive them to the edge. Each season features a new cast and a new case.</p>',
    updated: 1536053668,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/5' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/182325' },
      nextepisode: { href: 'http://api.tvmaze.com/episodes/1519992' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac1409'),
    id: 3,
    url: 'http://www.tvmaze.com/shows/3/bitten',
    name: 'Bitten',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Horror', 'Romance' ],
    status: 'Ended',
    runtime: 60,
    premiered: '2014-01-11',
    officialSite: 'http://bitten.space.ca/',
    schedule: { time: '22:00', days: [ 'Friday' ] },
    rating: { average: 7.6 },
    weight: 75,
    network: {
      id: 7,
      name: 'Space',
      country: { name: 'Canada', code: 'CA', timezone: 'America/Halifax' }
    },
    webChannel: null,
    externals: { tvrage: 34965, thetvdb: 269550, imdb: 'tt2365946' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/0/15.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/0/15.jpg'
    },
    summary: `<p>Based on the critically acclaimed series of novels from Kelley Armstrong. Set in Toronto and upper New York State, <b>Bitten</b> follows the adventures of 28-year-old Elena Michaels, the world's only female werewolf. An orphan, Elena thought she finally found her "happily ever after" with her new love Clayton, until her life changed forever. With one small bite, the normal life she craved was taken away and she was left to survive life with the Pack.</p>`,
    updated: 1534079818,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/3' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/631862' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac140a'),
    id: 9,
    url: 'http://www.tvmaze.com/shows/9/revenge',
    name: 'Revenge',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Thriller', 'Mystery' ],
    status: 'Ended',
    runtime: 60,
    premiered: '2011-09-21',
    officialSite: null,
    schedule: { time: '22:00', days: [ 'Sunday' ] },
    rating: { average: 8 },
    weight: 87,
    network: {
      id: 3,
      name: 'ABC',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 28387, thetvdb: 248837, imdb: 'tt1837642' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/82/206879.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/82/206879.jpg'
    },
    summary: '<p>This is not a story about forgiveness; <b>Revenge</b> is a show about retribution. Meet Emily Thorne, the newest resident of The Hamptons. When she was a little girl (and known as Amanda Clarke) her father, David Clarke, was framed for a horrific crime and subsequently sent to prison. While serving his time, the conspirators plotted and murdered David in order to prevent the truth from coming out. Emily is now back with a new identity and ready to take vengeance on the people that murdered her father and stole her childhood.</p>',
    updated: 1535975199,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/9' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/154117' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac140b'),
    id: 11,
    url: 'http://www.tvmaze.com/shows/11/gotham',
    name: 'Gotham',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Action', 'Crime' ],
    status: 'Running',
    runtime: 60,
    premiered: '2014-09-22',
    officialSite: 'http://www.fox.com/gotham',
    schedule: { time: '20:00', days: [ 'Thursday' ] },
    rating: { average: 7.8 },
    weight: 99,
    network: {
      id: 4,
      name: 'FOX',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 38049, thetvdb: 274431, imdb: 'tt3749900' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/166/416219.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/166/416219.jpg'
    },
    summary: "<p>The good. The evil. The beginning.</p><p>Everyone knows the name Commissioner Gordon. He is one of the crime world's greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordon's story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the world's most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</p><p><b>Gotham </b>is an origin story of the great DC Comics Super-Villains and vigilantes, revealing an entirely new chapter that has never been told. It follows one cop's rise through a dangerously corrupt city teetering between good and evil, and chronicles the birth of one of the most popular super heroes of our time.</p>",
    updated: 1536171775,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/11' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/1422374' },
      nextepisode: { href: 'http://api.tvmaze.com/episodes/1473788' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac140c'),
    id: 10,
    url: 'http://www.tvmaze.com/shows/10/grimm',
    name: 'Grimm',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Crime', 'Supernatural' ],
    status: 'Ended',
    runtime: 60,
    premiered: '2011-10-28',
    officialSite: 'http://www.nbc.com/grimm',
    schedule: { time: '20:00', days: [ 'Friday' ] },
    rating: { average: 8.5 },
    weight: 95,
    network: {
      id: 1,
      name: 'NBC',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 28352, thetvdb: 248736, imdb: 'tt1830617' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/69/174906.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/69/174906.jpg'
    },
    summary: `<p><b>Grimm </b>is a drama series inspired by the classic Grimm Brothers' Fairy Tales. After Portland homicide detective Nick Burkhardt discovers he's descended from an elite line of criminal profilers known as "Grimms", he increasingly finds his responsibilities as a detective at odds with his new responsibilities as a Grimm.</p>`,
    updated: 1531998068,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/10' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/1009811' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac140d'),
    id: 1,
    url: 'http://www.tvmaze.com/shows/1/under-the-dome',
    name: 'Under the Dome',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Science-Fiction', 'Thriller' ],
    status: 'Ended',
    runtime: 60,
    premiered: '2013-06-24',
    officialSite: 'http://www.cbs.com/shows/under-the-dome/',
    schedule: { time: '22:00', days: [ 'Thursday' ] },
    rating: { average: 6.5 },
    weight: 91,
    network: {
      id: 2,
      name: 'CBS',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 25988, thetvdb: 264492, imdb: 'tt1553656' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/0/1.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/0/1.jpg'
    },
    summary: "<p><b>Under the Dome</b> is the story of a small town that is suddenly and inexplicably sealed off from the rest of the world by an enormous transparent dome. The town's inhabitants must deal with surviving the post-apocalyptic conditions while searching for answers about the dome, where it came from and if and when it will go away.</p>",
    updated: 1529612668,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/1' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/185054' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac140e'),
    id: 12,
    url: 'http://www.tvmaze.com/shows/12/lost-girl',
    name: 'Lost Girl',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Fantasy', 'Horror' ],
    status: 'Ended',
    runtime: 60,
    premiered: '2010-09-12',
    officialSite: 'http://www.showcase.ca/lostgirl',
    schedule: { time: '22:00', days: [ 'Sunday' ] },
    rating: { average: 8 },
    weight: 91,
    network: {
      id: 6,
      name: 'Showcase',
      country: { name: 'Canada', code: 'CA', timezone: 'America/Halifax' }
    },
    webChannel: null,
    externals: { tvrage: 26401, thetvdb: 182061, imdb: 'tt1429449' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/0/137.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/0/137.jpg'
    },
    summary: '<p><b>Lost Girl</b> follows supernatural seductress Bo, a Succubus who feeds on the sexual energy of humans. Growing up with human parents, Bo had no reason to believe she was anything other than the girl next door — until she drained her boyfriend to death in their first sexual encounter. Now she has hit the road alone and afraid. <br> She discovers she is one of the Fae, creatures of legend and folklore, who pass as humans while feeding off them secretly and in different ways, as they have for millennia. Relieved yet horrified to find out that she is not alone, Bo decides to take the middle path between the humans and the Fae while embarking on a personal mission to unlock the secrets of her origin.</p><p>With the help of her human sidekick, Kenzi, and Dyson, a sexy police detective, Bo takes on a challenge every week helping a Fae or human client who comes to her to solve a mystery, or to right a wrong.</p>',
    updated: 1534079929,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/12' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/316120' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac140f'),
    id: 7,
    url: 'http://www.tvmaze.com/shows/7/homeland',
    name: 'Homeland',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Thriller', 'Espionage' ],
    status: 'Running',
    runtime: 60,
    premiered: '2011-10-02',
    officialSite: 'http://www.sho.com/sho/homeland/home',
    schedule: { time: '21:00', days: [ 'Sunday' ] },
    rating: { average: 8.3 },
    weight: 98,
    network: {
      id: 9,
      name: 'Showtime',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 27811, thetvdb: 247897, imdb: 'tt1796960' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/143/359279.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/143/359279.jpg'
    },
    summary: '<p>The winner of 6 Emmy Awards including Outstanding Drama Series, <b>Homeland</b> is an edge-of-your-seat sensation. Marine Sergeant Nicholas Brody is both a decorated hero and a serious threat. CIA officer Carrie Mathison is tops in her field despite being bipolar. The delicate dance these two complex characters perform, built on lies, suspicion, and desire, is at the heart of this gripping, emotional thriller in which nothing short of the fate of our nation is at stake.</p>',
    updated: 1533619895,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/7' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/1420861' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac1410'),
    id: 8,
    url: 'http://www.tvmaze.com/shows/8/glee',
    name: 'Glee',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Music', 'Romance' ],
    status: 'Ended',
    runtime: 60,
    premiered: '2009-05-19',
    officialSite: 'http://www.fox.com/glee',
    schedule: { time: '21:00', days: [ 'Tuesday' ] },
    rating: { average: 6.7 },
    weight: 71,
    network: {
      id: 4,
      name: 'FOX',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 21704, thetvdb: 83610, imdb: 'tt1327801' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/0/73.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/0/73.jpg'
    },
    summary: '<p><b>Glee </b>is a musical comedy about a group of ambitious and talented young adults in search of strength, acceptance and, ultimately, their voice.</p>',
    updated: 1536145055,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/8' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/142185' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac1411'),
    id: 2,
    url: 'http://www.tvmaze.com/shows/2/person-of-interest',
    name: 'Person of Interest',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Action', 'Crime' ],
    status: 'Ended',
    runtime: 60,
    premiered: '2011-09-22',
    officialSite: 'http://www.cbs.com/shows/person_of_interest/',
    schedule: { time: '22:00', days: [ 'Tuesday' ] },
    rating: { average: 9 },
    weight: 96,
    network: {
      id: 2,
      name: 'CBS',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 28376, thetvdb: 248742, imdb: 'tt1839578' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/163/407679.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/163/407679.jpg'
    },
    summary: `<p>You are being watched. The government has a secret system, a machine that spies on you every hour of every day. I know because I built it. I designed the Machine to detect acts of terror but it sees everything. Violent crimes involving ordinary people. People like you. Crimes the government considered "irrelevant". They wouldn't act so I decided I would. But I needed a partner. Someone with the skills to intervene. Hunted by the authorities, we work in secret. You'll never find us. But victim or perpetrator, if your number is up, we'll find you.</p>`,
    updated: 1535507028,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/2' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/659372' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac1412'),
    id: 15,
    url: 'http://www.tvmaze.com/shows/15/constantine',
    name: 'Constantine',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Action', 'Horror' ],
    status: 'Ended',
    runtime: 60,
    premiered: '2014-10-24',
    officialSite: 'https://www.nbc.com/constantine',
    schedule: { time: '20:00', days: [ 'Friday' ] },
    rating: { average: 7.4 },
    weight: 87,
    network: {
      id: 1,
      name: 'NBC',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 38109, thetvdb: 273690, imdb: 'tt3489184' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/0/154.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/0/154.jpg'
    },
    summary: `<p>Based on the wildly popular comic book series "Hellblazer" from DC Comics, seasoned demon hunter and master of the occult John Constantine is armed with a ferocious knowledge of the dark arts and a wickedly naughty wit. He fights the good fight - or at least he did. With his soul already damned to hell, he's decided to abandon his campaign against evil until a series of events thrusts him back into the fray, and he'll do whatever it takes to protect the innocent. With the balance of good and evil on the line‎, <b>Constantine </b>will use his skills to travel the country, find the supernatural terrors that threaten our world and send them back where they belong. After that, who knows... maybe there's hope for him and his soul after all.</p>`,
    updated: 1516808973,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/15' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/122719' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac1413'),
    id: 16,
    url: 'http://www.tvmaze.com/shows/16/penny-dreadful',
    name: 'Penny Dreadful',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Horror', 'Thriller' ],
    status: 'Ended',
    runtime: 60,
    premiered: '2014-05-11',
    officialSite: 'http://www.sho.com/penny-dreadful',
    schedule: { time: '21:00', days: [ 'Sunday' ] },
    rating: { average: 8.3 },
    weight: 84,
    network: {
      id: 9,
      name: 'Showtime',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 34172, thetvdb: 265766, imdb: 'tt2628232' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/48/122237.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/48/122237.jpg'
    },
    summary: "<p>Some of literature's most terrifying characters, including Dr. Frankenstein and his monster, Dorian Gray, and iconic figures from the novel Dracula are lurking in the darkest corners of Victorian London. They are joined by a core of original characters in a complex, frightening new narrative. <b>Penny Dreadful </b>is a psychological thriller filled with dark mystery and suspense, where personal demons from the past can be stronger than vampires, evil spirits and immortal beasts.</p>",
    updated: 1536427994,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/16' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/766196' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac1414'),
    id: 18,
    url: 'http://www.tvmaze.com/shows/18/the-amazing-race',
    name: 'The Amazing Race',
    type: 'Reality',
    language: 'English',
    genres: [ 'Action', 'Adventure', 'Family' ],
    status: 'Running',
    runtime: 60,
    premiered: '2001-09-05',
    officialSite: 'http://www.cbs.com/shows/amazing_race/',
    schedule: { time: '20:00', days: [ 'Wednesday' ] },
    rating: { average: 7.5 },
    weight: 89,
    network: {
      id: 2,
      name: 'CBS',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 5566, thetvdb: 77666, imdb: 'tt0285335' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/141/352923.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/141/352923.jpg'
    },
    summary: '<p><b>The Amazing Race </b>is an adventure reality show in which 10-12 teams race around the world and compete vs each other in very difficult tasks. Each team consists of two racers. At the end the winning team is granted 1 Million Dollars. The show is hosted by Phil Keoghan.</p>',
    updated: 1532342006,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/18' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/1365499' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac1415'),
    id: 4,
    url: 'http://www.tvmaze.com/shows/4/arrow',
    name: 'Arrow',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Action', 'Science-Fiction' ],
    status: 'Running',
    runtime: 60,
    premiered: '2012-10-10',
    officialSite: 'http://www.cwtv.com/shows/arrow',
    schedule: { time: '20:00', days: [ 'Monday' ] },
    rating: { average: 7.6 },
    weight: 99,
    network: {
      id: 5,
      name: 'The CW',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 30715, thetvdb: 257655, imdb: 'tt2193021' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/165/414895.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/165/414895.jpg'
    },
    summary: '<p>After a violent shipwreck, billionaire playboy Oliver Queen was missing and presumed dead for five years before being discovered alive on a remote island in the Pacific. He returned home to Starling City, welcomed by his devoted mother Moira, beloved sister Thea and former flame Laurel Lance. With the aid of his trusted chauffeur/bodyguard John Diggle, the computer-hacking skills of Felicity Smoak and the occasional, reluctant assistance of former police detective, now beat cop, Quentin Lance, Oliver has been waging a one-man war on crime.</p>',
    updated: 1536062117,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/4' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/1426875' },
      nextepisode: { href: 'http://api.tvmaze.com/episodes/1473817' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac1416'),
    id: 21,
    url: 'http://www.tvmaze.com/shows/21/the-last-ship',
    name: 'The Last Ship',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Action', 'Thriller' ],
    status: 'Running',
    runtime: 60,
    premiered: '2014-06-22',
    officialSite: 'http://www.tntdrama.com/shows/the-last-ship',
    schedule: { time: '21:00', days: [ 'Sunday' ] },
    rating: { average: 7.8 },
    weight: 100,
    network: {
      id: 14,
      name: 'TNT',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 33158, thetvdb: 269533, imdb: 'tt2402207' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/164/412464.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/164/412464.jpg'
    },
    summary: "<p>Their mission is simple: Find a cure. Stop the virus. Save the world. When a global pandemic wipes out eighty percent of the planet's population, the crew of a lone naval destroyer must find a way to pull humanity from the brink of extinction.</p>",
    updated: 1536575637,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/21' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/1499133' },
      nextepisode: { href: 'http://api.tvmaze.com/episodes/1499134' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac1417'),
    id: 22,
    url: 'http://www.tvmaze.com/shows/22/true-blood',
    name: 'True Blood',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Romance', 'Supernatural' ],
    status: 'Ended',
    runtime: 60,
    premiered: '2008-09-07',
    officialSite: 'http://www.hbo.com/true-blood',
    schedule: { time: '21:00', days: [ 'Sunday' ] },
    rating: { average: 8 },
    weight: 89,
    network: {
      id: 8,
      name: 'HBO',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 12662, thetvdb: 82283, imdb: 'tt0844441' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/0/241.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/0/241.jpg'
    },
    summary: '<p><b>True Blood </b>is a horror/drama based on a series of novels called <i>The Southern American Vampires Mysteries</i>. It focuses on Sookie Stackhouse and her various encounters with vampires and other supernatural beings. The show is centred in the small town of Bon Temps in Louisiana. The show focuses heavily on the co-existence of humans with vampires. The show also touches on several other controversial issues involving equal rights, violence, discrimination and religion.</p>',
    updated: 1535396317,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/22' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/1292' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac1418'),
    id: 13,
    url: 'http://www.tvmaze.com/shows/13/the-flash',
    name: 'The Flash',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Action', 'Science-Fiction' ],
    status: 'Running',
    runtime: 60,
    premiered: '2014-10-07',
    officialSite: 'http://www.cwtv.com/shows/the-flash/',
    schedule: { time: '20:00', days: [ 'Tuesday' ] },
    rating: { average: 8.1 },
    weight: 99,
    network: {
      id: 5,
      name: 'The CW',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 36939, thetvdb: 279121, imdb: 'tt3107288' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/163/409858.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/163/409858.jpg'
    },
    summary: `<p>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won't be long before the world learns what Barry Allen has become...The Flash!</p>`,
    updated: 1535545468,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/13' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/1426878' },
      nextepisode: { href: 'http://api.tvmaze.com/episodes/1473791' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac1419'),
    id: 20,
    url: 'http://www.tvmaze.com/shows/20/the-strain',
    name: 'The Strain',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Drama', 'Horror', 'Thriller' ],
    status: 'Ended',
    runtime: 60,
    premiered: '2014-07-13',
    officialSite: 'http://www.fxnetworks.com/thestrain',
    schedule: { time: '22:00', days: [ 'Sunday' ] },
    rating: { average: 7.6 },
    weight: 90,
    network: {
      id: 13,
      name: 'FX',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 33229, thetvdb: 276564, imdb: 'tt2654620' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/130/325621.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/130/325621.jpg'
    },
    summary: '<p><b>The Strain</b> is a high-concept thriller that tells the story of Dr. Ephraim Goodweather, the head of the Center for Disease Control Canary Team in New York City. He and his team are called upon to investigate a mysterious viral outbreak with hallmarks of an ancient and evil strain of vampirism. As the strain spreads, Goodweather, his team, and an assembly of everyday New Yorkers wage war for the fate of humanity itself.</p>',
    updated: 1536276977,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/20' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/1128366' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac141a'),
    id: 23,
    url: 'http://www.tvmaze.com/shows/23/once-upon-a-time-in-wonderland',
    name: 'Once Upon a Time in Wonderland',
    type: 'Scripted',
    language: 'English',
    genres: [ 'Adventure', 'Fantasy' ],
    status: 'Ended',
    runtime: 60,
    premiered: '2013-10-10',
    officialSite: null,
    schedule: { time: '20:00', days: [ 'Thursday' ] },
    rating: { average: 6.7 },
    weight: 80,
    network: {
      id: 3,
      name: 'ABC',
      country: {
        name: 'United States',
        code: 'US',
        timezone: 'America/New_York'
      }
    },
    webChannel: null,
    externals: { tvrage: 35215, thetvdb: 269654, imdb: 'tt2802008' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/73/183661.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/73/183661.jpg'
    },
    summary: "<p>In Victorian England, the young and beautiful Alice tells a tale of a strange new land that exists on the other side of a rabbit hole. An invisible cat, a hookah smoking caterpillar and playing-cards that talk are just some of the fantastic things she's seen during this impossible adventure. Surely this troubled girl must be insane, and her doctors aim to cure her with a treatment that will make her forget everything. Alice seems ready to put it all behind her, especially the painful memory of the genie she fell in love with and lost forever -- the handsome and mysterious Cyrus . But deep down Alice knows this world is real, and just in the nick of time the sardonic Knave of Hearts and the irrepressible White Rabbit arrive to save her from a doomed fate. Together the trio will take a tumble down the rabbit hole to this Wonderland where nothing is impossible.</p>",
    updated: 1514481175,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/23' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/1313' }
    }
  },
  {
    _id: ObjectId('678f6452f3326d44abac141b'),
    id: 25,
    url: 'http://www.tvmaze.com/shows/25/hellsing',
    name: 'Hellsing',
    type: 'Animation',
    language: 'Japanese',
    genres: [ 'Anime', 'Horror', 'Supernatural' ],
    status: 'Ended',
    runtime: 30,
    premiered: '2001-10-10',
    officialSite: null,
    schedule: { time: '', days: [ 'Wednesday' ] },
    rating: { average: 8.3 },
    weight: 22,
    network: {
      id: 131,
      name: 'Fuji TV',
      country: { name: 'Japan', code: 'JP', timezone: 'Asia/Tokyo' }
    },
    webChannel: null,
    externals: { tvrage: 9139, thetvdb: 71278, imdb: 'tt0325547' },
    image: {
      medium: 'http://static.tvmaze.com/uploads/images/medium_portrait/0/247.jpg',
      original: 'http://static.tvmaze.com/uploads/images/original_untouched/0/247.jpg'
    },
    summary: "<p><b>Hellsing </b>is a 13-part anime based on the manga of the same name. The plot is significantly difficult to that of the the manga although the characters are the same. The show mainly focuses on the hellsing institute that houses the anti-hero named Alucard who swore loyalty to the Helsing family many years before. Alucard being the first ever vampire takes on a new apprentice named Sera's.</p>",
    updated: 1504676730,
    _links: {
      self: { href: 'http://api.tvmaze.com/shows/25' },
      previousepisode: { href: 'http://api.tvmaze.com/episodes/398491' }
    }
  }
]
Type "it" for more
movieData>